MATCH_TYPE=appstore
APP_IDENTIFIER=app.real.mobile
APP_SCHEME="REAL.production"
APPLE_ID=mcloughlin.investments@gmail.com
ITC_TEAM_ID=120375655
TEAM_ID=YA5Y244F5C

MATCH_APP_IDENTIFIER=app.real.mobile
FASTLANE_TEAM_ID=YA5Y244F5C
MATCH_USERNAME=mcloughlin.investments@gmail.com